题目描述：
求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就没辙了。ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数）。

思路：
第一反应是哦？终于要用到之前的那个小trick了？?然后仔细看题目发现人家不是要求二进制表示中1的个数
题目要求1到N中1出现的次数。

我能想到的仍然是比较暴力的方法...
就循环，不断取余判断...这样除了要循环n次之外，每次循环还要再嵌套循环

感觉他让我们找100-1300是不是有什么规律
1-1300    761
1-100     21(包括100)
1-13      6
100-1300  741

---> 规律如下：
对于数字n，计算它的第i(i从1开始，从右边开始计数)位数上包含的数字1的个数：
假设第i位上的数字为x的话，则
1.如果x > 1的话，则第i位数上包含的1的数目为：(高位数字 + 1）* 10 ^ (i-1)  (其中高位数字是从i+1位一直到最高位数构成的数字)
2.如果x < 1的话，则第i位数上包含的1的数目为：(高位数字 ）* 10 ^ (i-1)
3.如果x == 1的话，则第i位数上包含1的数目为：(高位数字) * 10 ^ (i-1) +(低位数字+1)   (其中低位数字时从第i - 1位数一直到第1位数构成的数字)